# ==================== 数据库配置 ====================
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=tokenfusion
DB_PASSWORD=tokenfusion_dev_2024
DB_DATABASE=tokenfusion

# ==================== Redis 配置 ====================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=tokenfusion_redis_2024

# ==================== JWT 配置 ====================
JWT_SECRET=tokenfusion_jwt_dev_secret_2024
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ==================== 内部接口签名密钥 ====================
# 内部接口（/billing/internal/*）通过 X-Internal-Key 请求头校验，值需与此一致
INTERNAL_KEY=tokenfusion_internal_key_dev_2024

# ==================== 邮件 SMTP 配置 ====================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
SMTP_FROM=TokenFusion AI <noreply@tokenfusion.ai>

# ==================== 前端地址 ====================
FRONTEND_URL=http://localhost:3000

# ==================== 服务端口 ====================
PORT=3001
